<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>To-Dolist</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            place-items: center;
            background-color: rgba(63, 145, 227, 0.805);
        }
        .head-tag{
            margin-top: 200px;
        }
        #data,
        .input{
            display: grid;
            text-align: center;
            grid-template-columns:200px 150px 150px 100px;
            row-gap: 10px;
            column-gap:10px;
            align-items: center;

        }
        #data{
            margin-top: 40px;
        }
        .input{
            margin: 10px 0px;
            align-items: center;
        }
        
        #information{
            padding:8px;
            
            
        }
        #Date{
            padding:7px;
        }
        #Time{
            padding: 5px;
        }
        .add-bt{
            background-color:black ;
            color:white;
            padding:10px;
            border-radius: 5px;
            border: none;
            font-weight:bold;
            cursor: pointer;
        }
        .delet-bt {
            background-color: red;
            color: white;
            border: none;
            padding:10px;
            cursor: pointer;
            border-radius: 5px;
         }
    </style>
    <body>
        <h1 class="head-tag">TO-DO List</h1>
        <div class="input">
        <input type="text" placeholder="To-Dolist text" id="information" >
        <input type="Date" id="Date">
        <input type="time" id="Time" >
        <button onclick="AddToDolist()" class="add-bt">Add</button>
        </div>
        <div id="data"></div>
    </body>
    <script src="../javascript/To-Dolist.js"></script>
</html>